spring.application.name=APIGateway1
server.port=8356
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=REACTIVE
management.endpoints.web.exposure.include=*